#!/usr/bin/env python
#---------------------------------------------------------------------------------------------------- <-100
# Author: Kelcey Damage
# Python: 2.7

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#    http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Doc
#---------------------------------------------------------------------------------------------------- <-100
"""

"""

# Imports
#---------------------------------------------------------------------------------------------------- <-100
from libcpp.list cimport list as cpplist
from libc.stdint cimport uint_fast16_t
from libc.stdint cimport uint_fast8_t
from libc.stdint cimport int_fast16_t
from libcpp cimport bool
from libcpp.vector cimport vector
from libcpp.utility cimport pair
from libcpp.map cimport map
from libcpp.string cimport string
from conf.configuration import ENABLE_STDOUT
from conf.configuration import CHUNKING
from conf.configuration import CHUNKING_SIZE
from common.datatypes import TaskFrame
from common.datatypes import MetaFrame
from common.datatypes import DataFrame
from common.datatypes import prepare
from common.print_helpers import padding
from common.print_helpers import Colours
from common.print_helpers import printc
import sys
import os
import zmq
import time
import json
import math

# Globals
#---------------------------------------------------------------------------------------------------- <-100
cdef float VERSION
cdef uint_fast8_t PAD
cdef object COLOURS
cdef object CONTEXT

# Classes
#---------------------------------------------------------------------------------------------------- <-100
cdef class Router:
    cdef object frontend
    cdef object backend
    cdef object poller
    cdef uint_fast16_t pid
    cdef map[string, int_fast16_t] state
    cdef object meta
    cdef object data
    cdef list _buffer

    cpdef deserialize(self, frame)
    cpdef serialize(self, frame)
    cpdef register_peers(self, peers)
    cpdef setup_frontend(self, host, port, proto=?)
    cpdef setup_backend(self, host, port, proto=?)
    cpdef ship(self, header, envelope, n)
    cpdef chunk(self, message)
    cpdef assemble(self, message)
    cpdef run_broker(self)
    cpdef start(self)
    cpdef log(self, action, service, message)